<!DOCTYPE html>
<html>
    <head>
        <title>Student Bio</title>
        <style>
            header {
                padding: 1px;
                background-color: #333333;
                text-align: center;
                color: #EEEEEE;
                margin: 0 auto;
            }

            #bioPic {
                float: left;
                padding-right: 20px;
            }

            .nameBio {
                margin-left: 15px;
                float: left;
                width: 60%;

            }

            body {
                font-family:Arial, Helvetica, sans-serif;
                line-height: 150%;
                margin: 0;
                padding: 0;
            }

            .contactInfo {
                float: left;
                padding-right: 20px;
                padding-left: 20px;
            }

            a {
                color: red;
            }

            body {
                background-color: #EFEEE7;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>

        <div class="nameBio">
            <h2><strong>Jaron Johnson</strong></h2>
        
            <img id="bioPic" src="CroppedJare.png" alt="Jare's pic">

            <p>
                Trust fund organic quinoa farm-to-table vaporware, meh 
                brooklyn four dollar toast cold-pressed tofu. Hashtag lomo 
                thundercats coloring book, pok pok pitchfork irony chillwave 
                schlitz craft beer roof party +1 venmo chicharrones glossier. 
                Kale chips sartorial whatever forage roof party squid food 
                truck 8-bit scenester before they sold out tousled. Brooklyn 
                fanny pack health goth hot chicken semiotics echo park. 
                Unicorn forage four loko seitan. Art party raclette 
                thundercats af. Hoodie hexagon typewriter post-ironic 
                hammock, deep v kinfolk biodiesel disrupt.
            </p>
        </div>

        <div class="contactInfo">
            <h2>Contact Info</h2>

            <ul>
                <li><strong>Email: </strong> <a href="mailto:jaronjohnson14@gmail.com">jaronjohnson14@gmail.com</a></li>
                <li><strong>Github: </strong><a href="https://github.com/jaronrayj">jaronrayj</a></li>
                <li><strong>Github: </strong><a href="#">coming soon</a></li>
            </ul>
        </div>
    </body>
</html>